<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Createx</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header header--main">
  <div class="header__container container">
    <div class="header__logo logo">
      <img loading="lazy" src="img/logo.svg" class="image" width="130" height="22" alt="CreateX">
    </div>

    <nav class="nav">
      <ul class="list-reset nav__list">
        <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
        <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="#" class="nav__link">News</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Contacts</a></li>
      </ul>
    </nav>

    <div class="header-contacts">
      <a target="_blank"  href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--phone">
        <span class="contacts-link__captcha">Call us</span>
        <span class="contacts-link__value">(405) 555-0128</span>
      </a>
      <a target="_blank"  href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--chat">
        <span class="contacts-link__captcha">Talk to us</span>
        <span class="contacts-link__value">hello@createx.com</span>
      </a>
    </div>
  </div>
</header>

    <section class="hero">
  <div class="container">
    <div class="hero__content">
      <h1 class="main-title main-title--home">Create<span>x</span> Construction</h1>
      <p class="main-descr main-descr--home">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
      </p>

      <div class="hero__buttons">
        <button class="btn-reset btn btn--stroke btn--fill-light">Learn more about us</button>
        <button class="btn-reset btn btn--fill btn--fill-primary">Submit Request</button>
      </div>
    </div>
  </div>
</section>

    <section class="about-section section-offset">
  <div class="container">
    <h2 class="title title--center">We are Createx Construction Bureau</h2>
    <p class="descr descr--center">We are rightfully considered to be the best construction company in the USA.</p>

    <div class="video-block">
      <button class="btn-reset video-block__play" aria-label="Play video">
        <svg>
          <use xlink:href="img/sprite.svg#play"></use>
        </svg>
      </button>
      <video class="video-block__content" src="about-video.mp4" muted="" loop="" preload="metadata"></video>
    </div>
  </div>
</section>

    <section class="mission section-offset">
  <div class="container">
    <h2 class="title title--center">Our core values</h2>
    <p class="descr descr--center">Our mission is to set the highest standards for construction sphere.</p>

    <ul class="mission__items list-reset">
      <li class="mission__item mission__item--quality">
        <h3 class="mission__title sub-title--center ">Quality</h3>
        <p class="mission__descr sub-descr sub-descr--center">
          Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
        </p>
      </li>
      <li class="mission__item mission__item--safety">
        <h3 class="mission__title sub-title--center">Safety</h3>
        <p class="mission__descr sub-descr sub-descr--center">
          Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
        </p>
      </li>
      <li class="mission__item mission__item--comfort">
        <h3 class="mission__title sub-title--center">Comfort</h3>
        <p class="mission__descr sub-descr sub-descr--center">
          Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
        </p>
      </li>
    </ul>
  </div>
</section>

    <section class="services-section section-offset">
  <div class="container">
    <h2 class="title title--center">Our services</h2>
    <p class="descr descr--center">Createx Construction Bureau is a construction giant with a full range of construction services.</p>
  </div>
</section>

    <footer class="footer">
  <div class="container"></div>
</footer>

  </div>
</body>

</html>